<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>McuCmdWindow</class>
 <widget class="QWidget" name="McuCmdWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_airlink">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>AirLink</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_softap">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Softap</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_reset">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>初始化</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_gettime">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>获取时间</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_onbording">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>绑定模式</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_startota">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>接收大数据</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_test">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>产测模式</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_upload">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>上传大数据</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_restart">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>重启模组</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_stopupload">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>停止上传大数据</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
